# kindling

./: .editorconfig  .gitignore  LICENSE  NOTICES  build.gradle.kts  ci.conveyor.conf  conveyor.conf  gradle.properties  package-lock.json  package.json  readme.md  settings.gradle.kts
.github/: renovate.json
.github/workflows/: codeql.yml  dokka.yml  main-build.yml  main.yml  pr-build.yml  release.yml
agent/: build.gradle.kts
app/: build.gradle.kts
backup/: build.gradle.kts
buildSrc/: Dockerfile  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DownloadJavadocs.kt  DownloadJavadocsPlugin.kt
cache/: build.gradle.kts
core/: build.gradle.kts
core/src/main/resources/: All Classes-7.9.html  All Classes-8.0.html  All Classes-8.1.html
docs/: index.html  navigation.html
docs/kindling/: package-list
docs/kindling/deser/: index.html
docs/kindling/deser.support/: index.html
docs/kindling/deser.support/-class-data-desc/: -class-data-desc.html  add-class.html  add-field-to-last-class.html  add-super-class-desc.html  build-class-data-desc-from-index.html  get-class-count.html  get-class-details.html  index.html  set-last-class-desc-flags.html  set-last-class-handle.html  set-last-field-name.html
docs/kindling/deser.support/-class-details/: -class-details.html  add-field.html  class-name.html  get-fields.html  get-handle.html  index.html  is-s-c_-b-l-o-c-k-d-a-t-a.html  is-s-c_-e-x-t-e-r-n-a-l-i-z-a-b-l-e.html  is-s-c_-s-e-r-i-a-l-i-z-a-b-l-e.html  is-s-c_-w-r-i-t-e_-m-e-t-h-o-d.html  set-class-desc-flags.html  set-handle.html  set-last-field-name.html
docs/kindling/deser.support/-class-field/: -class-field.html  index.html  name.html  type-code.html
docs/kindling/deser/-serialization-dumper/: -serialization-dumper.html  index.html  parse-stream.html
docs/kindling/io.github.inductiveautomation.kindling/: index.html
docs/kindling/io.github.inductiveautomation.kindling.cache/: index.html
docs/kindling/io.github.inductiveautomation.kindling.cache.model/: index.html
docs/kindling/io.github.inductiveautomation.kindling.cache.model/-abstract-dataset/: -abstract-dataset.html  get-column-count.html  get-column-index.html  get-column-name.html  get-column-names.html  get-column-type.html  get-column-types.html  get-row-count.html  index.html
docs/kindling/io.github.inductiveautomation.kindling.cache.model/-alarm-journal-data/: -alarm-journal-data.html  body.html  data.html  details.html  index.html  to-detail.html
docs/kindling/io.github.inductiveautomation.kindling.cache.model/-alarm-journal-s-f-group/: -alarm-journal-s-f-group.html  index.html  to-detail.html
docs/kindling/io.github.inductiveautomation.kindling.cache.model/-audit-profile-data/: -audit-profile-data.html  index.html  to-detail.html
docs/kindling/io.github.inductiveautomation.kindling.cache.model/-basic-dataset/: -basic-dataset.html  get-column-count.html  get-column-index.html  get-column-name.html  get-column-names.html  get-column-type.html  get-column-types.html  get-primitive-value-at.html  get-quality-at.html  get-row-count.html  get-value-at.html  index.html
docs/kindling/io.github.inductiveautomation.kindling.cache.model/-scripted-s-f-data/: -scripted-s-f-data.html  datasource.html  index.html  query.html  to-detail.html  values.html
docs/kindling/io.github.inductiveautomation.kindling.cache/-aliasing-object-input-stream/: -aliasing-object-input-stream.html  index.html
docs/kindling/io.github.inductiveautomation.kindling.cache/-cache-entry/: -cache-entry.html  attempt-count.html  data-count.html  id.html  index.html  schema-id.html  schema-name.html  timestamp.html
docs/kindling/io.github.inductiveautomation.kindling.cache/-cache-model/: -cache-model.html  get-column-class.html  get-column-count.html  get-column-name.html  get-row-count.html  get-value-at.html  get.html  index.html
docs/kindling/io.github.inductiveautomation.kindling.core/: add.html  index.html  preferences-editor.html
docs/kindling/io.github.inductiveautomation.kindling.gatewaynetwork/: index.html
docs/kindling/io.github.inductiveautomation.kindling.idb/: index.html
docs/kindling/io.github.inductiveautomation.kindling.idb.generic/: index.html
docs/kindling/io.github.inductiveautomation.kindling.idb.metrics/: index.html  sparkline.html
docs/kindling/io.github.inductiveautomation.kindling.internal/: index.html
docs/kindling/io.github.inductiveautomation.kindling.log/: index.html
docs/kindling/io.github.inductiveautomation.kindling.thread/: index.html
docs/kindling/io.github.inductiveautomation.kindling.thread.model/: index.html
docs/kindling/io.github.inductiveautomation.kindling.utils/: -e-d-t_-s-c-o-p-e.html  -empty-border.html  -filter-model.html  -flat-scroll-pane.html  -horizontal-split-pane.html  -properties.html  -s-q-lite-connection.html  -styled-label.html  -vertical-split-pane.html  add.html  attach-popup-menu.html  choose-files.html  column-indices.html  configure-cell-renderer.html  debounce.html  derive.html  escape-html.html  export-to-c-s-v.html  export-to-x-l-s-x.html  get-all.html  get-logger.html  get-value.html  index.html  is-sorted-by.html  j-frame.html  java-type.html  list-cell-renderer.html  load-service.html  menu-shortcut-key-mask-ex.html  mode.html  render.html  row-indices.html  selected-or-all-row-indices.html  selected-row-indices.html  style.html  tag.html  text.html  to-body-line.html  to-file-size-label.html  to-list.html  (+4 more)
docs/kindling/io.github.inductiveautomation.kindling.zip/: index.html
docs/kindling/io.github.inductiveautomation.kindling.zip.views/: index.html
docs/scripts/: pages.json
gradle/: libs.versions.toml
idb/: build.gradle.kts
jpackage/: backups.properties  logs.properties
log/: build.gradle.kts
src/main/resources/: logback.xml  loggers.json  loggers.txt  thread_machine_learning_1.0.3.pmml  thread_machine_learning_1.0.4.pmml  thread_machine_learning_1.1.2.pmml  thread_pool_dictionary.json
thread/: build.gradle.kts
zip/: build.gradle.kts
(+1309 files in other folders)
