<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.90.2"/>
		<Timestamp>2023-01-24T21:57:32Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('mapper', DataFrameMapper(df_out=True, drop_cols=[],
                features=[(['thread_state'],
                           [CategoricalDomain(), OneHotEncoder()]),
                          (['system'], [CategoricalDomain(), OneHotEncoder()]),
                          (['stacktrace_depth'],
                           [ContinuousDomain(dtype=&lt;class 'int'&gt;),
                            StandardScaler()]),
                          (['cpu_usage'],
                           [ContinuousDomain(dtype=&lt;class 'float'&gt;),
                            StandardScaler()]),
                          (['daemon'],
                           [ContinuousDomain(dtype=&lt;class 'int'&gt;),
                            StandardScaler()]),
                          (['scope'], [CategoricalDomain(), OneHotEncoder()])])),
       ('classifier', LogisticRegression(max_iter=500))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="marked" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="thread_state" optype="categorical" dataType="string">
			<Value value="BLOCKED"/>
			<Value value="RUNNABLE"/>
			<Value value="TIMED_WAITING"/>
			<Value value="WAITING"/>
		</DataField>
		<DataField name="system" optype="categorical" dataType="string">
			<Value value="Alarms"/>
			<Value value="Database"/>
			<Value value="Devices"/>
			<Value value="Monitoring"/>
			<Value value="OPC"/>
			<Value value="Reporting"/>
			<Value value="Scripts"/>
			<Value value="Store-and-Forward"/>
			<Value value="Tags"/>
			<Value value="Web API"/>
			<Value value="Web UI"/>
			<Value value="gateway-network"/>
			<Value value="perspective"/>
		</DataField>
		<DataField name="stacktrace_depth" optype="continuous" dataType="integer">
		</DataField>
		<DataField name="cpu_usage" optype="continuous" dataType="double">
			<Interval closure="closedClosed" leftMargin="0.0" rightMargin="100.0"/>
		</DataField>
		<DataField name="daemon" optype="continuous" dataType="integer">
			<Interval closure="closedClosed" leftMargin="0" rightMargin="1"/>
		</DataField>
		<DataField name="scope" optype="categorical" dataType="string">
			<Value value="Client"/>
			<Value value="Designer"/>
			<Value value="Gateway"/>
		</DataField>
	</DataDictionary>
	<RegressionModel functionName="classification" algorithmName="sklearn.linear_model._logistic.LogisticRegression" normalizationMethod="logit">
		<MiningSchema>
			<MiningField name="marked" usageType="target"/>
			<MiningField name="thread_state" missingValueTreatment="asIs"/>
			<MiningField name="system" missingValueTreatment="asIs"/>
			<MiningField name="scope" missingValueTreatment="asIs"/>
			<MiningField name="stacktrace_depth" missingValueTreatment="asIs"/>
			<MiningField name="cpu_usage" missingValueTreatment="asIs"/>
			<MiningField name="daemon" missingValueTreatment="asIs"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<ModelStats>
			<UnivariateStats field="thread_state">
				<Counts totalFreq="71019" missingFreq="0" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">BLOCKED RUNNABLE TIMED_WAITING WAITING</Array>
					<Array type="int">5454 10627 20468 34470</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="system">
				<Counts totalFreq="71019" missingFreq="26652" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">Alarms Database Devices Monitoring OPC Reporting Scripts Store-and-Forward Tags "Web API" "Web UI" gateway-network perspective</Array>
					<Array type="int">495 116 1173 148 22070 1295 281 758 222 745 47 100 16917</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="scope">
				<Counts totalFreq="71019" missingFreq="8391" invalidFreq="0"/>
				<DiscrStats>
					<Array type="string">Client Designer Gateway</Array>
					<Array type="int">1811 413 60404</Array>
				</DiscrStats>
			</UnivariateStats>
			<UnivariateStats field="stacktrace_depth">
				<Counts totalFreq="71019" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0" maximum="100" mean="17.133978231177572" standardDeviation="14.361300455584516" median="9.0" interQuartileRange="24.0"/>
			</UnivariateStats>
			<UnivariateStats field="cpu_usage">
				<Counts totalFreq="71019" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0.0" maximum="21.8451" mean="0.006534016203179811" standardDeviation="0.13544925334165325" median="0.0" interQuartileRange="0.0"/>
			</UnivariateStats>
			<UnivariateStats field="daemon">
				<Counts totalFreq="71019" missingFreq="0" invalidFreq="0"/>
				<NumericInfo minimum="0" maximum="1" mean="0.6922372886129065" standardDeviation="0.4615677901097066" median="1.0" interQuartileRange="1.0"/>
			</UnivariateStats>
		</ModelStats>
		<LocalTransformations>
			<DerivedField name="standardScaler(stacktrace_depth)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="stacktrace_depth"/>
						<Constant dataType="double">17.133978231177572</Constant>
					</Apply>
					<Constant dataType="double">14.361300455584516</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(cpu_usage)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="cpu_usage"/>
						<Constant dataType="double">0.006534016203179811</Constant>
					</Apply>
					<Constant dataType="double">0.13544925334165325</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="standardScaler(daemon)" optype="continuous" dataType="double">
				<Apply function="/">
					<Apply function="-">
						<FieldRef field="daemon"/>
						<Constant dataType="double">0.6922372886129065</Constant>
					</Apply>
					<Constant dataType="double">0.4615677901097066</Constant>
				</Apply>
			</DerivedField>
			<DerivedField name="isMissing(system)" optype="continuous" dataType="double">
				<Apply function="isMissing">
					<FieldRef field="system"/>
				</Apply>
			</DerivedField>
			<DerivedField name="isMissing(scope)" optype="continuous" dataType="double">
				<Apply function="isMissing">
					<FieldRef field="scope"/>
				</Apply>
			</DerivedField>
		</LocalTransformations>
		<RegressionTable intercept="-3.014273113658962" targetCategory="1">
			<NumericPredictor name="isMissing(system)" coefficient="1.314481532108802"/>
			<NumericPredictor name="standardScaler(stacktrace_depth)" coefficient="2.0598699723506684"/>
			<NumericPredictor name="standardScaler(cpu_usage)" coefficient="0.07351227284838262"/>
			<NumericPredictor name="standardScaler(daemon)" coefficient="1.276945666151497"/>
			<NumericPredictor name="isMissing(scope)" coefficient="3.656719806293971"/>
			<CategoricalPredictor name="thread_state" value="BLOCKED" coefficient="4.136826247845426"/>
			<CategoricalPredictor name="thread_state" value="RUNNABLE" coefficient="-2.090148941510579"/>
			<CategoricalPredictor name="thread_state" value="TIMED_WAITING" coefficient="0.1442810016491189"/>
			<CategoricalPredictor name="thread_state" value="WAITING" coefficient="-2.2257670462609243"/>
			<CategoricalPredictor name="system" value="Alarms" coefficient="1.1283270249918969"/>
			<CategoricalPredictor name="system" value="Database" coefficient="0.5115775648298805"/>
			<CategoricalPredictor name="system" value="Devices" coefficient="-0.8552833012736974"/>
			<CategoricalPredictor name="system" value="Monitoring" coefficient="-0.2657515350629332"/>
			<CategoricalPredictor name="system" value="OPC" coefficient="0.756406520111469"/>
			<CategoricalPredictor name="system" value="Reporting" coefficient="-7.328693747668384"/>
			<CategoricalPredictor name="system" value="Scripts" coefficient="0.5641637949785515"/>
			<CategoricalPredictor name="system" value="Store-and-Forward" coefficient="1.1793639813877228"/>
			<CategoricalPredictor name="system" value="Tags" coefficient="1.058264095783717"/>
			<CategoricalPredictor name="system" value="Web API" coefficient="0.8956806140829651"/>
			<CategoricalPredictor name="system" value="Web UI" coefficient="0.32443082752267227"/>
			<CategoricalPredictor name="system" value="gateway-network" coefficient="-0.25690825654078464"/>
			<CategoricalPredictor name="system" value="perspective" coefficient="0.939132146470905"/>
			<CategoricalPredictor name="scope" value="Client" coefficient="-2.2930225311713217"/>
			<CategoricalPredictor name="scope" value="Designer" coefficient="-1.2794378285148842"/>
			<CategoricalPredictor name="scope" value="Gateway" coefficient="-0.1190681848849514"/>
		</RegressionTable>
		<RegressionTable intercept="0.0" targetCategory="0"/>
		<ModelVerification recordCount="10">
			<VerificationFields>
				<VerificationField field="thread_state" column="data:thread_state"/>
				<VerificationField field="system" column="data:system"/>
				<VerificationField field="stacktrace_depth" column="data:stacktrace_depth"/>
				<VerificationField field="cpu_usage" column="data:cpu_usage"/>
				<VerificationField field="daemon" column="data:daemon"/>
				<VerificationField field="scope" column="data:scope"/>
				<VerificationField field="probability(0)" column="data:probability_0" precision="1.0E-13" zeroThreshold="1.0E-13"/>
				<VerificationField field="probability(1)" column="data:probability_1" precision="1.0E-13" zeroThreshold="1.0E-13"/>
			</VerificationFields>
			<InlineTable>
				<row>
					<data:thread_state>WAITING</data:thread_state>
					<data:system>OPC</data:system>
					<data:stacktrace_depth>9</data:stacktrace_depth>
					<data:cpu_usage>0.0</data:cpu_usage>
					<data:daemon>1</data:daemon>
					<data:scope>Gateway</data:scope>
					<data:probability_0>0.9927644206064989</data:probability_0>
					<data:probability_1>0.007235579393501053</data:probability_1>
				</row>
				<row>
					<data:thread_state>WAITING</data:thread_state>
					<data:system>OPC</data:system>
					<data:stacktrace_depth>9</data:stacktrace_depth>
					<data:cpu_usage>1.88787E-4</data:cpu_usage>
					<data:daemon>1</data:daemon>
					<data:scope>Gateway</data:scope>
					<data:probability_0>0.9927636845743827</data:probability_0>
					<data:probability_1>0.007236315425617339</data:probability_1>
				</row>
				<row>
					<data:thread_state>WAITING</data:thread_state>
					<data:stacktrace_depth>9</data:stacktrace_depth>
					<data:cpu_usage>0.0</data:cpu_usage>
					<data:daemon>1</data:daemon>
					<data:scope>Gateway</data:scope>
					<data:probability_0>0.9874252249467484</data:probability_0>
					<data:probability_1>0.012574775053251584</data:probability_1>
				</row>
				<row>
					<data:thread_state>TIMED_WAITING</data:thread_state>
					<data:stacktrace_depth>7</data:stacktrace_depth>
					<data:cpu_usage>0.00121826</data:cpu_usage>
					<data:daemon>0</data:daemon>
					<data:scope>Client</data:scope>
					<data:probability_0>0.9992687742704521</data:probability_0>
					<data:probability_1>7.312257295478359E-4</data:probability_1>
				</row>
				<row>
					<data:thread_state>TIMED_WAITING</data:thread_state>
					<data:system>OPC</data:system>
					<data:stacktrace_depth>9</data:stacktrace_depth>
					<data:cpu_usage>0.0</data:cpu_usage>
					<data:daemon>1</data:daemon>
					<data:scope>Gateway</data:scope>
					<data:probability_0>0.9276698539784705</data:probability_0>
					<data:probability_1>0.07233014602152954</data:probability_1>
				</row>
				<row>
					<data:thread_state>WAITING</data:thread_state>
					<data:system>OPC</data:system>
					<data:stacktrace_depth>9</data:stacktrace_depth>
					<data:cpu_usage>0.0</data:cpu_usage>
					<data:daemon>1</data:daemon>
					<data:scope>Gateway</data:scope>
					<data:probability_0>0.9927644206064989</data:probability_0>
					<data:probability_1>0.007235579393501053</data:probability_1>
				</row>
				<row>
					<data:thread_state>WAITING</data:thread_state>
					<data:system>OPC</data:system>
					<data:stacktrace_depth>7</data:stacktrace_depth>
					<data:cpu_usage>0.0</data:cpu_usage>
					<data:daemon>0</data:daemon>
					<data:scope>Gateway</data:scope>
					<data:probability_0>0.9996561244333207</data:probability_0>
					<data:probability_1>3.4387556667929837E-4</data:probability_1>
				</row>
				<row>
					<data:thread_state>WAITING</data:thread_state>
					<data:stacktrace_depth>58</data:stacktrace_depth>
					<data:cpu_usage>0.0</data:cpu_usage>
					<data:daemon>1</data:daemon>
					<data:probability_0>0.0015929907532917786</data:probability_0>
					<data:probability_1>0.9984070092467082</data:probability_1>
				</row>
				<row>
					<data:thread_state>RUNNABLE</data:thread_state>
					<data:stacktrace_depth>7</data:stacktrace_depth>
					<data:cpu_usage>0.0</data:cpu_usage>
					<data:daemon>1</data:daemon>
					<data:probability_0>0.67674779659829</data:probability_0>
					<data:probability_1>0.32325220340171007</data:probability_1>
				</row>
				<row>
					<data:thread_state>WAITING</data:thread_state>
					<data:system>OPC</data:system>
					<data:stacktrace_depth>7</data:stacktrace_depth>
					<data:cpu_usage>0.0</data:cpu_usage>
					<data:daemon>0</data:daemon>
					<data:scope>Gateway</data:scope>
					<data:probability_0>0.9996561244333207</data:probability_0>
					<data:probability_1>3.43875566679299E-4</data:probability_1>
				</row>
			</InlineTable>
		</ModelVerification>
	</RegressionModel>
</PMML>
