[versions]
java = "17"
kotlin = "1.9.10"
ktor = "2.3.5"
coroutines = "1.7.3"
flatlaf = "3.2.1"
kotest = "5.7.2"
ignition = "8.1.1"

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
conveyor = { id = "dev.hydraulic.conveyor", version = "1.6" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.6.1" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.10" }

[libraries]
# core functionality
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "coroutines" }
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version = "1.6.0" }
xerial-jdbc = { group = "org.xerial", name = "sqlite-jdbc", version = "3.43.2.1" }
logback = { group = "ch.qos.logback", name = "logback-classic", version = "1.4.11" }
hsql = { group = "org.hsqldb", name = "hsqldb", version = "2.7.2" }
zip4j = { group = "net.lingala.zip4j", name = "zip4j", version = "2.11.5" }
excelkt = { group = "io.github.evanrupert", name = "excelkt", version = "1.0.2" }
jsvg = { group = "com.github.weisj", name = "jsvg", version = "1.2.0" }

# build
jsoup = { group = "org.jsoup", name = "jsoup", version = "1.16.2" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }

# appearance/swing
miglayout = { group = "com.miglayout", name = "miglayout-swing", version = "11.2" }
flatlaf-core = { group = "com.formdev", name = "flatlaf", version.ref = "flatlaf" }
flatlaf-extras = { group = "com.formdev", name = "flatlaf-extras", version.ref = "flatlaf" }
flatlaf-jide = { group = "com.formdev", name = "flatlaf-jide-oss", version.ref = "flatlaf" }
flatlaf-swingx = { group = "com.formdev", name = "flatlaf-swingx", version.ref = "flatlaf" }
flatlaf-themes = { group = "com.formdev", name = "flatlaf-intellij-themes", version.ref = "flatlaf" }
flatlaf-fonts-roboto = { group = "com.formdev", name = "flatlaf-fonts-roboto", version = "2.137" }
flatlaf-fonts-roboto-mono = { group = "com.formdev", name = "flatlaf-fonts-roboto-mono", version = "3.000" }
jide-common = { group = "com.formdev", name = "jide-oss", version = "3.7.12" }
swingx = { group = "org.swinglabs.swingx", name = "swingx-all", version = "1.6.5-1" }
rsyntaxtextarea = { group = "com.fifesoft", name = "rsyntaxtextarea", version = "3.3.4" }
jfreechart = { group = "org.jfree", name = "jfreechart", version = "1.5.4" }

# Ignition
ignition-common = { group = "com.inductiveautomation.ignition", name = "common", version.ref = "ignition" }
ignition-gateway = { group = "com.inductiveautomation.ignition", name = "gateway-api", version.ref = "ignition" }
# Ignition core types use classes from these libs (e.g. StringUtils, ImmutableMap), so we're forced to include these
apache-commons = { group = "org.apache.commons", name = "commons-lang3", version = "3.8.1" }
google-guava = { module = "com.google.guava:guava", version = "26.0-jre" }
ia-gson = { module = "com.inductiveautomation.ignition:ia-gson", version = "2.10.1" }

# test framework
kotest-junit = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

[bundles]
coroutines = [
    "coroutines-core",
    "coroutines-swing",
]
flatlaf = [
    "flatlaf-core",
    "flatlaf-extras",
    "flatlaf-jide",
    "flatlaf-swingx",
    "flatlaf-themes",
    "flatlaf-fonts-roboto",
    "flatlaf-fonts-roboto-mono",
]
kotest = [
    "kotest-junit",
    "kotest-assertions-core",
]
ignition = [
    "ignition-common",
    "ignition-gateway",
]
ia-transitive = [
    "apache-commons",
    "google-guava",
    "ia-gson",
]
